<!DOCTYPE html>
<html>
    <head>
        <title>
            YAV TECHNOLOGYS
        </title>
        <style type="text/css">
          body{
             background-image : url(images/hexagons-patterns-orange-background-orange-blocks-black-2880x1800-2287.png)
             /* background-color: rgb(54, 175, 175); */
          }  
          h3{
            color: rgb(223, 157, 16); 
            padding: 10px; 
          }
          .box{
            border:2px solid;
            width: 500px;
            height: auto;
            margin:10px  auto;
            border-radius: 8px 8px;
            border-color: red;
            background-color: rgb(255, 255, 255);
          }
          #head{
            /* border: 1px solid; */
             margin: 5px ;
            text-align: center;
            
          }
          h5{
            /* border: 1px solid; */
            padding: 1px;
            text-align: center;
            margin: 5px;
          }

          .textboxes{
            margin:8px;
            padding: 3px;
            width: 475px;
          }

          .time_to_call{
            height: 28px;
            width: 220px;
            margin:10px
          }
          .purpose{
            margin:8px
          }
           #line{
            width: 470px;
          }
          #get_a_call{
               color: white;
               background-color: rgb(238, 120, 9);
               border-color: blue;
          }

        </style>
            <!-- Bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
      <div class=responsive>
        <div class="col-md-12">
<div class="box" class="container">
    <h3 id="head" >Book a call</h3>
<h5> Book a call slot and our representative will call within 1hr of selected time</h5>
    <hr/ id="line">
<form action="formresponce.html" method="GET" >
  <div>
    <label for="name" id="name" class="purpose"> Name </label> <BR>
    <input class="textboxes" name="name" id="name" value="" required>
         </div>
<div>
    <label for="email" id="email"  class="purpose"> Email </label> <br>
    <input class="textboxes" type="email" name="email" id="email" required>
</div>
<div>
    <label for="phone" id="email" class="purpose"> Phone </label> <br>
    <input class="textboxes" type="text" name="phone" id="phone" minlength="10" maxlength="10">
</div>
<div>
    <label for="phone" id="time for call" class="purpose"> Time for call: </label> <br>
    <input class="time_to_call" type="date" name="email" id="phone" minlength="10">
    <input class="time_to_call" type="time" name="time to call" id="time_to_call">
</div>
<div>
    <button type="submit" class="textboxes" id="get_a_call" > GET A CALL </button>
</div>

      </form>
                </div>
                </div>             
                </body>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="js/bootstrap.min.js"></script>
    </body>
</html>